<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ask_camera_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera Permission"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/find_camera_permission_granted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Camera Permission Granted"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/find_camera_permission_permanently_denied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera Permission Permanently denied"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"/>

    </LinearLayout>

</ScrollView>